LIVEKIT_URL=wss://digital-personality-clone-sawan327.livekit.cloud
LIVEKIT_API_KEY=APIE8jdg5VPYojZ
LIVEKIT_API_SECRET=rgzsy6c7b8X92v1iKBli3g5LTW8f0qGqDoxzef7shNbA

GOOGLE_API_KEY=AIzaSyCHHHXrxrfum7_9DZDfasfPL-_wNQoicBs
